<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- contenidos -->
    <h1>Probando</h1><h2>web principal</h2>
  </body>
</html>

